body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  background-color: #F5F5F5;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1,
h2,
.title {
  position: relative;
  margin-top: 40px;
  margin-bottom: 12px;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1.2;
  font-style: italic;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  
  &::before {
//    display: none;
    content: "";
    position: absolute;
    top: 20px;
    right: 100%;
    width: 50vw;
    height: 4px;
    background: #5CA94E;
    border-radius: 2px;
  }
}
