.auto {
  padding-bottom: 50px;
  background-image: url(../img/images/bg.svg);
  background-position: top 180px center;
  background-repeat: no-repeat;
  overflow: hidden;
  
  &--similar {
    margin-bottom: 30px;
    
    .title {
      margin-bottom: 45px;
    }
  }
}

.auto__subtitle {
  margin-top: 0;
  margin-bottom: 75px;
  max-width: 700px;
  color: rgba(0, 0, 0, 0.6);
}

.auto__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -30px;
}

.auto__item {
  position: relative;
  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  
  &:hover,
  &:active {
    .auto__img img {
      transform: scale(1.02);
      .transition();
    }
    .auto__title {
      color: @green;
      .transition();
    }
  }
}

.auto__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.auto__img {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    object-position: 50%;
    object-fit: cover;
    flex: 0 0 auto;
    .transition();
  }
}

.auto__price {
  position: absolute;
  top: 188px;
  left: 50%;
  transform: translateX(-50%);
  width: 95px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: #000;
  line-height: 1;
  background: linear-gradient(103.83deg, #FFCD33 -2.48%, #FFE594 100%);
  border-radius: 4px;
}

.auto__title {
  margin-top: 33px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Gotham Pro", "Arial", sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.9);
  .transition();
}

.auto__btn {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}
