.btn {
  position: relative;
  width: 202px;
  height: 36px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  font-size: 14px;
  color: #5CA94E;
  background-color: #FFFFFF;
  border: 1px solid #5CA94E;
  box-shadow: 0px 2px 8px rgba(92, 169, 78, 0.4);
  border-radius: 28px;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    width: 28px;
    height: 28px;
    background-color: rgba(92,169,78,0.3);
    border-radius: 50%;
    background-image: url(../img/icons/call.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11px 11px;
  }
  
  &:hover,
  &:active {
    box-shadow: none;
    .transition();
  }
}
