.footer {
  padding-top: 90px;
  padding-bottom: 70px;
  color: #fff;
  line-height: 1.8;
  background-color: @green;
  background-image: 
    url(../img/images/bg-5.svg),
    linear-gradient(292.2deg, #243421 0%, #578050 99.73%);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer__wrap {
  display: flex;
  justify-content: flex-start;
}

.footer__block {
  width: 32%;
}

.footer__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 28px;
  padding-bottom: 22px;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.21;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 3px;
    width: 70px;
    height: 4px;
    background-color: #FFCD33;
  }
}

.footer__phone {
  display: block;
  font-size: 24px;
  .transition();
  
  &:hover,
  &:active {
    color: #FFCD33;
    .transition();
  }
}
