.logo {
  img {
    display: block;
  }
  strong {
    display: block;
    margin-top: -5px;
    font-family: "Gotham Pro", "Arial", sans-serif;
    font-size: 15px;
    line-height: 1;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    opacity: 0.8;
  }
}
