@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .search__input {
    width: 200px;
  }
  .title::before,
  h1::before,
  h2::before {
    display: none;
  }
  .benefits__item {
    width: 32%;
  }
  .order__block {
    margin-right: 0;
  }
  .auto__list {
    justify-content: space-around;
    margin-right: 0;
  }
  .auto__item {
    margin-right: 0;
  }
}

//----------------------------------------------------------
@media (max-width: 1022px) {
  .header__wrap {
    flex-wrap: wrap;
  }
  .header__contacts {
    width: 100%;
    justify-content: space-between;
  }
  .menu__btn {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../img/icons/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;
    right: 0;
    background-color: @green;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/icons/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .btn-top {
    bottom: 15px;
    right: 15px;
  }
  .order__wrap,
  .benefits__list {
    display: block;
  }
  .benefits__item {
    width: 100%;
    margin-bottom: 20px;
  }
  .order__info {
    width: 100%;
    margin-bottom: 30px;
  }
  .order__info p {
    max-width: 100%;
  }
  .order__block {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer {
    bottom: 30px;
  }
  .footer__block {
    width: 50%;
    margin-top: 40px;
  }
  .search__input {
    width: 165px;
  }
  .nav__item {
    margin-bottom: 10px;
  }
}

//----------------------------------------------------------
@media (max-width: 480px) {
  .header__contacts,
  .header__wrap {
    flex-direction: column;
  }
  .logo {
    order: 1;
  }
  .search {
    order: 3;
  }
  .header__contacts {
    order: 2;
  }
  .header__phone {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .header {
    padding-bottom: 10px;
  }
  .order__title,
  .title,
  h1,
  h2 {
    font-size: 24px;
  }
  .order__block {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer__block {
    width: 100%;
  }
  .btn-top {
    width: 50px;
    height: 50px;
  }
}
