.menu {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #5CA94E;
  box-shadow: 0px 4px 8px rgba(92, 169, 78, 0.4);
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
}

.menu__item {
  &:hover,
  &:active,
  &--active {
    .menu__link {
      background-color: #6BC45B;
      border-color: #FFCD33;
      .transition();
    }
  }
}

.menu__link {
  display: block;
  padding: 12px 15px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  border-bottom: 4px solid rgba(255,255,255,0);
  .transition();
}
