.modal {
  width: 400px;
  max-width: 100%;
  padding: 30px;
  background-color: @green;
  background-image: linear-gradient(326.78deg, #5CA94E 0%, #4D8044 134.37%);
  border-radius: 8px;
}

.fancybox-close-small {
  svg {
    fill: #fff;
    stroke: #fff;
  }
}
