.order {
  position: relative;
  z-index: 2;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 80px;
    left: 50%;
    transform: translateX(-100%);
    width: 730px;
    height: 139px;
    background-image: url(../img/images/bg-4.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.order__wrap {
  display: flex;
  justify-content: space-between;
}

.order__info {
  width: 500px;
  padding-top: 15px;
  padding-bottom: 40px;
  
  p {
    max-width: 370px;
    line-height: 1.8;
  }
  
  .title {
    max-width: 100%;
    line-height: 1.2;
  }
}

.order__block {
  position: relative;
  z-index: 2;
  width: 500px;
  margin-right: 70px;
  padding: 0 63px;
  padding-top: 5px;
  background-color: @green;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: -40px;
    bottom: -40px;
    background-image: linear-gradient(326.78deg, #5CA94E 0%, #4D8044 134.37%);
    border-radius: 8px;
  }
}

.order__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.13;
  text-align: center;
  color: #FFFFFF;
}

.order__select,
.order__message,
.order__input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  
  &::placeholder {
    color: rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}

.order__input {
  padding: 0 10px;
  height: 36px;
}

.order__message {
  padding: 10px;
  height: 72px;
  min-height: 72px;
  margin-bottom: 10px;
}

.order__select {
  padding: 0 10px;
  height: 36px;
  color: rgba(0, 0, 0, 0.5);
  appearance: none;
  background-image: url(../img/icons/down.svg);
  background-repeat: no-repeat;
  background-size: 14px 9px;
  background-position: right 10px center;

  option[disabled] {
    display: none;
  }
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.order__btn {
  width: 263px;
  margin-left: auto;
  margin-right: auto;
}

.order__checkbox {
  display: none;
}

.order__label {
  display: block;
  position: relative;
  padding-left: 30px;
  max-width: 300px;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
  }
  
  &::after {
    display: none;
    content: "\2714";
    position: absolute;
    top: 2px;
    left: 2px;
    color: @green;
    font-size: 20px;
  }
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.order__checkbox:checked + .order__label::after {
  display: block;
}
