.search {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.search__input {
  display: block;
  width: 337px;
  height: 36px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  
  &::placeholder {
    opacity: 0.3;
  }
}

.search__btn {
  display: block;
  width: 36px;
  height: 36px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 13px;
}
